C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\Soru-2.exe
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\Soru-2.deps.json
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\Soru-2.runtimeconfig.json
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\Soru-2.runtimeconfig.dev.json
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\Soru-2.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\ref\Soru-2.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\bin\Debug\net5.0\Soru-2.pdb
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.csproj.AssemblyReference.cache
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.AssemblyInfoInputs.cache
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.AssemblyInfo.cs
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.csproj.CoreCompileInputs.cache
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\ref\Soru-2.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.pdb
C:\Users\H379132\Documents\Sites\Odev-2\Soru-2\obj\Debug\net5.0\Soru-2.genruntimeconfig.cache
