C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\Soru-3.exe
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\Soru-3.deps.json
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\Soru-3.runtimeconfig.json
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\Soru-3.runtimeconfig.dev.json
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\Soru-3.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\ref\Soru-3.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\bin\Debug\net5.0\Soru-3.pdb
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.csproj.AssemblyReference.cache
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.AssemblyInfoInputs.cache
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.AssemblyInfo.cs
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.csproj.CoreCompileInputs.cache
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\ref\Soru-3.dll
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.pdb
C:\Users\H379132\Documents\Sites\Odev-2\Soru-3\obj\Debug\net5.0\Soru-3.genruntimeconfig.cache
