C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\Project-1.exe
C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\Project-1.deps.json
C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\Project-1.runtimeconfig.json
C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\Project-1.runtimeconfig.dev.json
C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\Project-1.dll
C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\ref\Project-1.dll
C:\Users\H379132\Documents\Sites\Project-1\bin\Debug\net5.0\Project-1.pdb
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.csproj.AssemblyReference.cache
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.AssemblyInfoInputs.cache
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.AssemblyInfo.cs
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.csproj.CoreCompileInputs.cache
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.dll
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\ref\Project-1.dll
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.pdb
C:\Users\H379132\Documents\Sites\Project-1\obj\Debug\net5.0\Project-1.genruntimeconfig.cache
